var frameHeight = canvas.height();
var frameWidth = canvas.width();

var floorHeight = 20;
var floorTop = frameHeight - floorHeight;

clear();

var squareSize1 = 80;
var squareSize2 = 120;

var square1 = Square(50, floorTop - squareSize1, squareSize1, 1);
var square2 = Square(300, floorTop - squareSize2, squareSize2, -1);

for var i in 0:1000 do {
	clear();
	square1.move();
	square2.move();
	wait(10);
}

function clear () {
	var background = Rect(0, 0, frameWidth, frameHeight, 1);
	var floor = Rect(0, floorTop, frameWidth, floorHeight, 0.5);
}

class Rect {
	use namespace canvas;

	private:
	 	var centerX;
		var top;
		var height;
		var width;
		var color;

	public:
		var right;
		var left;

		constructor(_left, _top, _width, _height, _color) {
			left = _left;
			top = _top;
			width = _width;
			right = left + width;
			centerX = left + width / 2;
			height = _height;
			color = _color;

			draw();
		}

		function draw() {
			canvas.setFillColor(color, color, color);
			canvas.frameRect(left, top, width, height);
		}

		function move(dist) {
			left += dist;
			draw();
		}
}

class Square {
	private:
		var squareColor = 0.7;
		var vel;

	public:
		var rect;

		constructor(_left, _top, size, _vel) {
			rect = Rect(_left, _top, size, size, squareColor);
			vel = _vel;
		}

		function move() {
			rect.move(vel);
		}

		function collides(other) {
			var leftCollision = rect.left <= other.rect.right;
			var rightCollision = rect.right >= other.rect.left;

			return leftCollision or rightCollision;
		}
}
