# points: (0, 50), (8, 50), (37, 10), (37, 50), (45, 50), (45, 0), (37, 0), (8, 40), (8, 0), (0, 0).

move(50);
turn_right();
move(8);
move_by_vec(50-10, 37-8);

function move (dist) { turtle.move(dist); }
function turn (deg) { turtle.turn(deg); }
function turn_right () { turn(90); }

function move_by_vec (x, y) {
	turn_by_vec(x, y);
	move(vec_mag(x, y));
}

function turn_by_vec (x, y) {
	var rad = math.atan2(x, y);
	var deg = 180 / math.pi() * rad;
	turn(deg);
}

# magnitude of vector
function vec_mag (x, y) {
	return math.sqrt(x^2 + y^2);
}
