class Iterator
{
private:
	var node;

	function first(tree)
	{
		if tree.left != null then return first(tree.left);
		if tree.value != null then return tree.value;
		if tree.right != null then return first(tree.right);
	}

	function next_item(current_node)
	{
		# TODO
	}

public:
	constructor(tree)
	{
		node = first(tree);
	}

	function next()
	{
		# TODO
		if node == null then return null;
	}

	function value()
	{
		return node;
	}

	function end()
	{
		return node == null;
	}
}

class Node
{
public:
	constructor(val, l=null, r=null)
	{
		value = val;
		left = l;
		right = r;
		if l != null then l.parent = this;
		if r != null then r.parent = this;
	}
	var parent;
	var left;
	var right;
	var value;
}


var foo = Node("ein",
	Node("Dies",
		null,
		Node("ist")),
	Node("Test")
);

print(Iterator(foo).value());
