var frameHeight = canvas.height();
var frameWidth = canvas.width();

var floorHeight = 20;
var floorTop = frameHeight - floorHeight;

clear();

var squareSize1 = 80;
var squareSize2 = 120;

var square1 = Square(50, floorTop - squareSize1, squareSize1, 1);
var square2 = Square(300, floorTop - squareSize2, squareSize2, -1);

for var i in 0:1000 do {
	clear();
	square1.move();
	square1.collide(square2);

	square2.move();
	square2.collide(square1);

	wait(10);
}

function clear () {
	var background = Rect(0, 0, frameWidth, frameHeight, 1);
	var floor = Rect(0, floorTop, frameWidth, floorHeight, 0.5);
}

class Rect {
	use namespace canvas;

	private:
		var top;
		var height;
		var color;
		var left;

	public:
		var width;
		constructor(_left, _top, _width, _height, _color) {
			left = _left;
			top = _top;
			width = _width;
			height = _height;
			color = _color;

			draw();
		}

		function draw() {
			canvas.setFillColor(color, color, color);
			canvas.frameRect(left, top, width, height);
		}

		function move(dist) {
			left += dist;
			draw();
		}

		function getLeft() {
			return left;
		}

		function getRight() {
			return left + width;
		}
}

class Square {
	private:
		var squareColor = 0.7;
		var vel;

		function collides(other) {
			var leftCollision  = rect.getLeft() <= other.rect.getRight();
			var rightCollision = rect.getRight() >= other.rect.getLeft();
			var collision = leftCollision and rightCollision;

			return collision;
		}

	public:
		var rect;

		constructor(_left, _top, size, _vel) {
			rect = Rect(_left, _top, size, size, squareColor);
			vel = _vel;
		}

		function move() {
			rect.move(vel);
		}

		function collide(other) {
			if collides(other) then vel *= -1;
		}

		function xpos() {
			rect.getLeft() + rect.width / 2;
		}
}
