class Node
{
public:
	constructor(color_, edges_)
	{
		color = color_;
		edges = edges_;
	}
	var color;
	var edges;
}

function listPaths(graph)
{
	var stack = [];
	var paths = [];

	# reverse
	for var node in graph do {
		stack.insert(0, deepcopy(node.edges));
	}

	for var node in stack do {
		for var edge in node.edges do {
			
		}
	}

	return stack;

	# if graph.nodes.size() == 0 {
	# 	return []
	# } else {
	# 	return listPaths()
	# }
}

# todo: remove	----------------
var graph = [
		Node("red", [1,2,4]),
		Node("white", [2]),
		Node("red", [3,4]),
		Node("yellow", [4]),
		Node("blue", [])
	]
;

print(listPaths(graph));
